<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/activity_main_actionbar_background"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main_cafe_menu_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/activity_main_pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_main_pager_title_strip_height"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/activity_main_pager_title_strip_padding"
            android:paddingTop="@dimen/activity_main_pager_title_strip_padding"
            android:textColor="#fff" />

    </android.support.v4.view.ViewPager>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_main_btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_main_default_margin"
        app:backgroundTint="@color/colorPrimary"
        android:src="@android:drawable/ic_menu_rotate" />

</android.support.design.widget.CoordinatorLayout>
